// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GripsPrepareMachine.proto

package org.robocup_logistics.llsf_msgs;

public final class GripsPrepareMachineProtos {
  private GripsPrepareMachineProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface GripsPrepareMachineOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.GripsPrepareMachine)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return Whether the robotId field is set.
     */
    boolean hasRobotId();
    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return The robotId.
     */
    int getRobotId();

    /**
     * <code>required string machine_id = 2;</code>
     * @return Whether the machineId field is set.
     */
    boolean hasMachineId();
    /**
     * <code>required string machine_id = 2;</code>
     * @return The machineId.
     */
    java.lang.String getMachineId();
    /**
     * <code>required string machine_id = 2;</code>
     * @return The bytes for machineId.
     */
    com.google.protobuf.ByteString
        getMachineIdBytes();

    /**
     * <code>required string machine_point = 3;</code>
     * @return Whether the machinePoint field is set.
     */
    boolean hasMachinePoint();
    /**
     * <code>required string machine_point = 3;</code>
     * @return The machinePoint.
     */
    java.lang.String getMachinePoint();
    /**
     * <code>required string machine_point = 3;</code>
     * @return The bytes for machinePoint.
     */
    com.google.protobuf.ByteString
        getMachinePointBytes();

    /**
     * <pre>
     * true if machine successfully prepared from teamserver
     * </pre>
     *
     * <code>required bool machine_prepared = 4;</code>
     * @return Whether the machinePrepared field is set.
     */
    boolean hasMachinePrepared();
    /**
     * <pre>
     * true if machine successfully prepared from teamserver
     * </pre>
     *
     * <code>required bool machine_prepared = 4;</code>
     * @return The machinePrepared.
     */
    boolean getMachinePrepared();
  }
  /**
   * <pre>
   * Instructs the Teamserver to prepare the machine
   * </pre>
   *
   * Protobuf type {@code llsf_msgs.GripsPrepareMachine}
   */
  public  static final class GripsPrepareMachine extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.GripsPrepareMachine)
      GripsPrepareMachineOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use GripsPrepareMachine.newBuilder() to construct.
    private GripsPrepareMachine(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private GripsPrepareMachine() {
      machineId_ = "";
      machinePoint_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new GripsPrepareMachine();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private GripsPrepareMachine(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              robotId_ = input.readUInt32();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              machineId_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              machinePoint_ = bs;
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              machinePrepared_ = input.readBool();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.internal_static_llsf_msgs_GripsPrepareMachine_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.internal_static_llsf_msgs_GripsPrepareMachine_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine.class, org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.GripsPrepareMachine.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 5000;</code>
       */
      COMP_ID(5000),
      /**
       * <code>MSG_TYPE = 503;</code>
       */
      MSG_TYPE(503),
      ;

      /**
       * <code>COMP_ID = 5000;</code>
       */
      public static final int COMP_ID_VALUE = 5000;
      /**
       * <code>MSG_TYPE = 503;</code>
       */
      public static final int MSG_TYPE_VALUE = 503;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 5000: return COMP_ID;
          case 503: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.GripsPrepareMachine.CompType)
    }

    private int bitField0_;
    public static final int ROBOT_ID_FIELD_NUMBER = 1;
    private int robotId_;
    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return Whether the robotId field is set.
     */
    public boolean hasRobotId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return The robotId.
     */
    public int getRobotId() {
      return robotId_;
    }

    public static final int MACHINE_ID_FIELD_NUMBER = 2;
    private volatile java.lang.Object machineId_;
    /**
     * <code>required string machine_id = 2;</code>
     * @return Whether the machineId field is set.
     */
    public boolean hasMachineId() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>required string machine_id = 2;</code>
     * @return The machineId.
     */
    public java.lang.String getMachineId() {
      java.lang.Object ref = machineId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          machineId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string machine_id = 2;</code>
     * @return The bytes for machineId.
     */
    public com.google.protobuf.ByteString
        getMachineIdBytes() {
      java.lang.Object ref = machineId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        machineId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MACHINE_POINT_FIELD_NUMBER = 3;
    private volatile java.lang.Object machinePoint_;
    /**
     * <code>required string machine_point = 3;</code>
     * @return Whether the machinePoint field is set.
     */
    public boolean hasMachinePoint() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>required string machine_point = 3;</code>
     * @return The machinePoint.
     */
    public java.lang.String getMachinePoint() {
      java.lang.Object ref = machinePoint_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          machinePoint_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string machine_point = 3;</code>
     * @return The bytes for machinePoint.
     */
    public com.google.protobuf.ByteString
        getMachinePointBytes() {
      java.lang.Object ref = machinePoint_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        machinePoint_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MACHINE_PREPARED_FIELD_NUMBER = 4;
    private boolean machinePrepared_;
    /**
     * <pre>
     * true if machine successfully prepared from teamserver
     * </pre>
     *
     * <code>required bool machine_prepared = 4;</code>
     * @return Whether the machinePrepared field is set.
     */
    public boolean hasMachinePrepared() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * true if machine successfully prepared from teamserver
     * </pre>
     *
     * <code>required bool machine_prepared = 4;</code>
     * @return The machinePrepared.
     */
    public boolean getMachinePrepared() {
      return machinePrepared_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasRobotId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMachineId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMachinePoint()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMachinePrepared()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeUInt32(1, robotId_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, machineId_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, machinePoint_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        output.writeBool(4, machinePrepared_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, robotId_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, machineId_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, machinePoint_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(4, machinePrepared_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine other = (org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine) obj;

      if (hasRobotId() != other.hasRobotId()) return false;
      if (hasRobotId()) {
        if (getRobotId()
            != other.getRobotId()) return false;
      }
      if (hasMachineId() != other.hasMachineId()) return false;
      if (hasMachineId()) {
        if (!getMachineId()
            .equals(other.getMachineId())) return false;
      }
      if (hasMachinePoint() != other.hasMachinePoint()) return false;
      if (hasMachinePoint()) {
        if (!getMachinePoint()
            .equals(other.getMachinePoint())) return false;
      }
      if (hasMachinePrepared() != other.hasMachinePrepared()) return false;
      if (hasMachinePrepared()) {
        if (getMachinePrepared()
            != other.getMachinePrepared()) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasRobotId()) {
        hash = (37 * hash) + ROBOT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getRobotId();
      }
      if (hasMachineId()) {
        hash = (37 * hash) + MACHINE_ID_FIELD_NUMBER;
        hash = (53 * hash) + getMachineId().hashCode();
      }
      if (hasMachinePoint()) {
        hash = (37 * hash) + MACHINE_POINT_FIELD_NUMBER;
        hash = (53 * hash) + getMachinePoint().hashCode();
      }
      if (hasMachinePrepared()) {
        hash = (37 * hash) + MACHINE_PREPARED_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getMachinePrepared());
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * Instructs the Teamserver to prepare the machine
     * </pre>
     *
     * Protobuf type {@code llsf_msgs.GripsPrepareMachine}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.GripsPrepareMachine)
        org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachineOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.internal_static_llsf_msgs_GripsPrepareMachine_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.internal_static_llsf_msgs_GripsPrepareMachine_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine.class, org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        robotId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        machineId_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        machinePoint_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        machinePrepared_ = false;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.internal_static_llsf_msgs_GripsPrepareMachine_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine build() {
        org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine buildPartial() {
        org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine result = new org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.robotId_ = robotId_;
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.machineId_ = machineId_;
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.machinePoint_ = machinePoint_;
        if (((from_bitField0_ & 0x00000008) != 0)) {
          result.machinePrepared_ = machinePrepared_;
          to_bitField0_ |= 0x00000008;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine other) {
        if (other == org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine.getDefaultInstance()) return this;
        if (other.hasRobotId()) {
          setRobotId(other.getRobotId());
        }
        if (other.hasMachineId()) {
          bitField0_ |= 0x00000002;
          machineId_ = other.machineId_;
          onChanged();
        }
        if (other.hasMachinePoint()) {
          bitField0_ |= 0x00000004;
          machinePoint_ = other.machinePoint_;
          onChanged();
        }
        if (other.hasMachinePrepared()) {
          setMachinePrepared(other.getMachinePrepared());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasRobotId()) {
          return false;
        }
        if (!hasMachineId()) {
          return false;
        }
        if (!hasMachinePoint()) {
          return false;
        }
        if (!hasMachinePrepared()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int robotId_ ;
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @return Whether the robotId field is set.
       */
      public boolean hasRobotId() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @return The robotId.
       */
      public int getRobotId() {
        return robotId_;
      }
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @param value The robotId to set.
       * @return This builder for chaining.
       */
      public Builder setRobotId(int value) {
        bitField0_ |= 0x00000001;
        robotId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearRobotId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        robotId_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object machineId_ = "";
      /**
       * <code>required string machine_id = 2;</code>
       * @return Whether the machineId field is set.
       */
      public boolean hasMachineId() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>required string machine_id = 2;</code>
       * @return The machineId.
       */
      public java.lang.String getMachineId() {
        java.lang.Object ref = machineId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            machineId_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string machine_id = 2;</code>
       * @return The bytes for machineId.
       */
      public com.google.protobuf.ByteString
          getMachineIdBytes() {
        java.lang.Object ref = machineId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          machineId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string machine_id = 2;</code>
       * @param value The machineId to set.
       * @return This builder for chaining.
       */
      public Builder setMachineId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        machineId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string machine_id = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearMachineId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        machineId_ = getDefaultInstance().getMachineId();
        onChanged();
        return this;
      }
      /**
       * <code>required string machine_id = 2;</code>
       * @param value The bytes for machineId to set.
       * @return This builder for chaining.
       */
      public Builder setMachineIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        machineId_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object machinePoint_ = "";
      /**
       * <code>required string machine_point = 3;</code>
       * @return Whether the machinePoint field is set.
       */
      public boolean hasMachinePoint() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>required string machine_point = 3;</code>
       * @return The machinePoint.
       */
      public java.lang.String getMachinePoint() {
        java.lang.Object ref = machinePoint_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            machinePoint_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string machine_point = 3;</code>
       * @return The bytes for machinePoint.
       */
      public com.google.protobuf.ByteString
          getMachinePointBytes() {
        java.lang.Object ref = machinePoint_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          machinePoint_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string machine_point = 3;</code>
       * @param value The machinePoint to set.
       * @return This builder for chaining.
       */
      public Builder setMachinePoint(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        machinePoint_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string machine_point = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearMachinePoint() {
        bitField0_ = (bitField0_ & ~0x00000004);
        machinePoint_ = getDefaultInstance().getMachinePoint();
        onChanged();
        return this;
      }
      /**
       * <code>required string machine_point = 3;</code>
       * @param value The bytes for machinePoint to set.
       * @return This builder for chaining.
       */
      public Builder setMachinePointBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        machinePoint_ = value;
        onChanged();
        return this;
      }

      private boolean machinePrepared_ ;
      /**
       * <pre>
       * true if machine successfully prepared from teamserver
       * </pre>
       *
       * <code>required bool machine_prepared = 4;</code>
       * @return Whether the machinePrepared field is set.
       */
      public boolean hasMachinePrepared() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <pre>
       * true if machine successfully prepared from teamserver
       * </pre>
       *
       * <code>required bool machine_prepared = 4;</code>
       * @return The machinePrepared.
       */
      public boolean getMachinePrepared() {
        return machinePrepared_;
      }
      /**
       * <pre>
       * true if machine successfully prepared from teamserver
       * </pre>
       *
       * <code>required bool machine_prepared = 4;</code>
       * @param value The machinePrepared to set.
       * @return This builder for chaining.
       */
      public Builder setMachinePrepared(boolean value) {
        bitField0_ |= 0x00000008;
        machinePrepared_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * true if machine successfully prepared from teamserver
       * </pre>
       *
       * <code>required bool machine_prepared = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearMachinePrepared() {
        bitField0_ = (bitField0_ & ~0x00000008);
        machinePrepared_ = false;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.GripsPrepareMachine)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.GripsPrepareMachine)
    private static final org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine();
    }

    public static org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<GripsPrepareMachine>
        PARSER = new com.google.protobuf.AbstractParser<GripsPrepareMachine>() {
      @java.lang.Override
      public GripsPrepareMachine parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GripsPrepareMachine(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GripsPrepareMachine> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GripsPrepareMachine> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.GripsPrepareMachineProtos.GripsPrepareMachine getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_GripsPrepareMachine_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_GripsPrepareMachine_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\031GripsPrepareMachine.proto\022\tllsf_msgs\"\225" +
      "\001\n\023GripsPrepareMachine\022\020\n\010robot_id\030\001 \002(\r" +
      "\022\022\n\nmachine_id\030\002 \002(\t\022\025\n\rmachine_point\030\003 " +
      "\002(\t\022\030\n\020machine_prepared\030\004 \002(\010\"\'\n\010CompTyp" +
      "e\022\014\n\007COMP_ID\020\210\'\022\r\n\010MSG_TYPE\020\367\003B<\n\037org.ro" +
      "bocup_logistics.llsf_msgsB\031GripsPrepareM" +
      "achineProtos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_llsf_msgs_GripsPrepareMachine_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_GripsPrepareMachine_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_GripsPrepareMachine_descriptor,
        new java.lang.String[] { "RobotId", "MachineId", "MachinePoint", "MachinePrepared", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
