// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MachineDescription.proto

package org.robocup_logistics.llsf_msgs;

public final class MachineDescriptionProtos {
  private MachineDescriptionProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * Protobuf enum {@code llsf_msgs.LightColor}
   */
  public enum LightColor
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>RED = 0;</code>
     */
    RED(0),
    /**
     * <code>YELLOW = 1;</code>
     */
    YELLOW(1),
    /**
     * <code>GREEN = 2;</code>
     */
    GREEN(2),
    ;

    /**
     * <code>RED = 0;</code>
     */
    public static final int RED_VALUE = 0;
    /**
     * <code>YELLOW = 1;</code>
     */
    public static final int YELLOW_VALUE = 1;
    /**
     * <code>GREEN = 2;</code>
     */
    public static final int GREEN_VALUE = 2;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static LightColor valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static LightColor forNumber(int value) {
      switch (value) {
        case 0: return RED;
        case 1: return YELLOW;
        case 2: return GREEN;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<LightColor>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        LightColor> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<LightColor>() {
            public LightColor findValueByNumber(int number) {
              return LightColor.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final LightColor[] VALUES = values();

    public static LightColor valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private LightColor(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:llsf_msgs.LightColor)
  }

  /**
   * Protobuf enum {@code llsf_msgs.LightState}
   */
  public enum LightState
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>OFF = 0;</code>
     */
    OFF(0),
    /**
     * <code>ON = 1;</code>
     */
    ON(1),
    /**
     * <code>BLINK = 2;</code>
     */
    BLINK(2),
    ;

    /**
     * <code>OFF = 0;</code>
     */
    public static final int OFF_VALUE = 0;
    /**
     * <code>ON = 1;</code>
     */
    public static final int ON_VALUE = 1;
    /**
     * <code>BLINK = 2;</code>
     */
    public static final int BLINK_VALUE = 2;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static LightState valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static LightState forNumber(int value) {
      switch (value) {
        case 0: return OFF;
        case 1: return ON;
        case 2: return BLINK;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<LightState>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        LightState> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<LightState>() {
            public LightState findValueByNumber(int number) {
              return LightState.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.getDescriptor().getEnumTypes().get(1);
    }

    private static final LightState[] VALUES = values();

    public static LightState valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private LightState(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:llsf_msgs.LightState)
  }

  /**
   * Protobuf enum {@code llsf_msgs.SSOp}
   */
  public enum SSOp
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>STORE = 1;</code>
     */
    STORE(1),
    /**
     * <code>RETRIEVE = 2;</code>
     */
    RETRIEVE(2),
    ;

    /**
     * <code>STORE = 1;</code>
     */
    public static final int STORE_VALUE = 1;
    /**
     * <code>RETRIEVE = 2;</code>
     */
    public static final int RETRIEVE_VALUE = 2;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static SSOp valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static SSOp forNumber(int value) {
      switch (value) {
        case 1: return STORE;
        case 2: return RETRIEVE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<SSOp>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        SSOp> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<SSOp>() {
            public SSOp findValueByNumber(int number) {
              return SSOp.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.getDescriptor().getEnumTypes().get(2);
    }

    private static final SSOp[] VALUES = values();

    public static SSOp valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private SSOp(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:llsf_msgs.SSOp)
  }

  /**
   * Protobuf enum {@code llsf_msgs.CSOp}
   */
  public enum CSOp
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>RETRIEVE_CAP = 1;</code>
     */
    RETRIEVE_CAP(1),
    /**
     * <code>MOUNT_CAP = 2;</code>
     */
    MOUNT_CAP(2),
    ;

    /**
     * <code>RETRIEVE_CAP = 1;</code>
     */
    public static final int RETRIEVE_CAP_VALUE = 1;
    /**
     * <code>MOUNT_CAP = 2;</code>
     */
    public static final int MOUNT_CAP_VALUE = 2;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static CSOp valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static CSOp forNumber(int value) {
      switch (value) {
        case 1: return RETRIEVE_CAP;
        case 2: return MOUNT_CAP;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<CSOp>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        CSOp> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<CSOp>() {
            public CSOp findValueByNumber(int number) {
              return CSOp.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.getDescriptor().getEnumTypes().get(3);
    }

    private static final CSOp[] VALUES = values();

    public static CSOp valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private CSOp(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:llsf_msgs.CSOp)
  }

  public interface SSSlotOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.SSSlot)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * Ordering is a right hand coordinate system, starting at the left bottom front corner
     * </pre>
     *
     * <code>required uint32 x = 1;</code>
     * @return Whether the x field is set.
     */
    boolean hasX();
    /**
     * <pre>
     * Ordering is a right hand coordinate system, starting at the left bottom front corner
     * </pre>
     *
     * <code>required uint32 x = 1;</code>
     * @return The x.
     */
    int getX();

    /**
     * <pre>
     * [0-4] width;  the place on the shelf
     * </pre>
     *
     * <code>required uint32 y = 2;</code>
     * @return Whether the y field is set.
     */
    boolean hasY();
    /**
     * <pre>
     * [0-4] width;  the place on the shelf
     * </pre>
     *
     * <code>required uint32 y = 2;</code>
     * @return The y.
     */
    int getY();

    /**
     * <pre>
     * [0-1] depth;  the front or back row of the shelf
     * </pre>
     *
     * <code>required uint32 z = 3;</code>
     * @return Whether the z field is set.
     */
    boolean hasZ();
    /**
     * <pre>
     * [0-1] depth;  the front or back row of the shelf
     * </pre>
     *
     * <code>required uint32 z = 3;</code>
     * @return The z.
     */
    int getZ();
  }
  /**
   * Protobuf type {@code llsf_msgs.SSSlot}
   */
  public  static final class SSSlot extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.SSSlot)
      SSSlotOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use SSSlot.newBuilder() to construct.
    private SSSlot(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private SSSlot() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new SSSlot();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private SSSlot(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              x_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              y_ = input.readUInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              z_ = input.readUInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.internal_static_llsf_msgs_SSSlot_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.internal_static_llsf_msgs_SSSlot_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot.class, org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot.Builder.class);
    }

    private int bitField0_;
    public static final int X_FIELD_NUMBER = 1;
    private int x_;
    /**
     * <pre>
     * Ordering is a right hand coordinate system, starting at the left bottom front corner
     * </pre>
     *
     * <code>required uint32 x = 1;</code>
     * @return Whether the x field is set.
     */
    public boolean hasX() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Ordering is a right hand coordinate system, starting at the left bottom front corner
     * </pre>
     *
     * <code>required uint32 x = 1;</code>
     * @return The x.
     */
    public int getX() {
      return x_;
    }

    public static final int Y_FIELD_NUMBER = 2;
    private int y_;
    /**
     * <pre>
     * [0-4] width;  the place on the shelf
     * </pre>
     *
     * <code>required uint32 y = 2;</code>
     * @return Whether the y field is set.
     */
    public boolean hasY() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * [0-4] width;  the place on the shelf
     * </pre>
     *
     * <code>required uint32 y = 2;</code>
     * @return The y.
     */
    public int getY() {
      return y_;
    }

    public static final int Z_FIELD_NUMBER = 3;
    private int z_;
    /**
     * <pre>
     * [0-1] depth;  the front or back row of the shelf
     * </pre>
     *
     * <code>required uint32 z = 3;</code>
     * @return Whether the z field is set.
     */
    public boolean hasZ() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * [0-1] depth;  the front or back row of the shelf
     * </pre>
     *
     * <code>required uint32 z = 3;</code>
     * @return The z.
     */
    public int getZ() {
      return z_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasX()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasY()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasZ()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeUInt32(1, x_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeUInt32(2, y_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        output.writeUInt32(3, z_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, x_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, y_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, z_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot other = (org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot) obj;

      if (hasX() != other.hasX()) return false;
      if (hasX()) {
        if (getX()
            != other.getX()) return false;
      }
      if (hasY() != other.hasY()) return false;
      if (hasY()) {
        if (getY()
            != other.getY()) return false;
      }
      if (hasZ() != other.hasZ()) return false;
      if (hasZ()) {
        if (getZ()
            != other.getZ()) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasX()) {
        hash = (37 * hash) + X_FIELD_NUMBER;
        hash = (53 * hash) + getX();
      }
      if (hasY()) {
        hash = (37 * hash) + Y_FIELD_NUMBER;
        hash = (53 * hash) + getY();
      }
      if (hasZ()) {
        hash = (37 * hash) + Z_FIELD_NUMBER;
        hash = (53 * hash) + getZ();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code llsf_msgs.SSSlot}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.SSSlot)
        org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlotOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.internal_static_llsf_msgs_SSSlot_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.internal_static_llsf_msgs_SSSlot_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot.class, org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        x_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        y_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        z_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.internal_static_llsf_msgs_SSSlot_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot build() {
        org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot buildPartial() {
        org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot result = new org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.x_ = x_;
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.y_ = y_;
          to_bitField0_ |= 0x00000002;
        }
        if (((from_bitField0_ & 0x00000004) != 0)) {
          result.z_ = z_;
          to_bitField0_ |= 0x00000004;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot other) {
        if (other == org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot.getDefaultInstance()) return this;
        if (other.hasX()) {
          setX(other.getX());
        }
        if (other.hasY()) {
          setY(other.getY());
        }
        if (other.hasZ()) {
          setZ(other.getZ());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasX()) {
          return false;
        }
        if (!hasY()) {
          return false;
        }
        if (!hasZ()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int x_ ;
      /**
       * <pre>
       * Ordering is a right hand coordinate system, starting at the left bottom front corner
       * </pre>
       *
       * <code>required uint32 x = 1;</code>
       * @return Whether the x field is set.
       */
      public boolean hasX() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       * Ordering is a right hand coordinate system, starting at the left bottom front corner
       * </pre>
       *
       * <code>required uint32 x = 1;</code>
       * @return The x.
       */
      public int getX() {
        return x_;
      }
      /**
       * <pre>
       * Ordering is a right hand coordinate system, starting at the left bottom front corner
       * </pre>
       *
       * <code>required uint32 x = 1;</code>
       * @param value The x to set.
       * @return This builder for chaining.
       */
      public Builder setX(int value) {
        bitField0_ |= 0x00000001;
        x_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Ordering is a right hand coordinate system, starting at the left bottom front corner
       * </pre>
       *
       * <code>required uint32 x = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearX() {
        bitField0_ = (bitField0_ & ~0x00000001);
        x_ = 0;
        onChanged();
        return this;
      }

      private int y_ ;
      /**
       * <pre>
       * [0-4] width;  the place on the shelf
       * </pre>
       *
       * <code>required uint32 y = 2;</code>
       * @return Whether the y field is set.
       */
      public boolean hasY() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       * [0-4] width;  the place on the shelf
       * </pre>
       *
       * <code>required uint32 y = 2;</code>
       * @return The y.
       */
      public int getY() {
        return y_;
      }
      /**
       * <pre>
       * [0-4] width;  the place on the shelf
       * </pre>
       *
       * <code>required uint32 y = 2;</code>
       * @param value The y to set.
       * @return This builder for chaining.
       */
      public Builder setY(int value) {
        bitField0_ |= 0x00000002;
        y_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * [0-4] width;  the place on the shelf
       * </pre>
       *
       * <code>required uint32 y = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearY() {
        bitField0_ = (bitField0_ & ~0x00000002);
        y_ = 0;
        onChanged();
        return this;
      }

      private int z_ ;
      /**
       * <pre>
       * [0-1] depth;  the front or back row of the shelf
       * </pre>
       *
       * <code>required uint32 z = 3;</code>
       * @return Whether the z field is set.
       */
      public boolean hasZ() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <pre>
       * [0-1] depth;  the front or back row of the shelf
       * </pre>
       *
       * <code>required uint32 z = 3;</code>
       * @return The z.
       */
      public int getZ() {
        return z_;
      }
      /**
       * <pre>
       * [0-1] depth;  the front or back row of the shelf
       * </pre>
       *
       * <code>required uint32 z = 3;</code>
       * @param value The z to set.
       * @return This builder for chaining.
       */
      public Builder setZ(int value) {
        bitField0_ |= 0x00000004;
        z_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * [0-1] depth;  the front or back row of the shelf
       * </pre>
       *
       * <code>required uint32 z = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearZ() {
        bitField0_ = (bitField0_ & ~0x00000004);
        z_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.SSSlot)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.SSSlot)
    private static final org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot();
    }

    public static org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<SSSlot>
        PARSER = new com.google.protobuf.AbstractParser<SSSlot>() {
      @java.lang.Override
      public SSSlot parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new SSSlot(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<SSSlot> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<SSSlot> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.MachineDescriptionProtos.SSSlot getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_SSSlot_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_SSSlot_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030MachineDescription.proto\022\tllsf_msgs\")\n" +
      "\006SSSlot\022\t\n\001x\030\001 \002(\r\022\t\n\001y\030\002 \002(\r\022\t\n\001z\030\003 \002(\r" +
      "*,\n\nLightColor\022\007\n\003RED\020\000\022\n\n\006YELLOW\020\001\022\t\n\005G" +
      "REEN\020\002*(\n\nLightState\022\007\n\003OFF\020\000\022\006\n\002ON\020\001\022\t\n" +
      "\005BLINK\020\002*\037\n\004SSOp\022\t\n\005STORE\020\001\022\014\n\010RETRIEVE\020" +
      "\002*\'\n\004CSOp\022\020\n\014RETRIEVE_CAP\020\001\022\r\n\tMOUNT_CAP" +
      "\020\002B;\n\037org.robocup_logistics.llsf_msgsB\030M" +
      "achineDescriptionProtos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_llsf_msgs_SSSlot_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_SSSlot_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_SSSlot_descriptor,
        new java.lang.String[] { "X", "Y", "Z", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
